[program:curator4-Val]
command=python3 /home/curator4/curator4-Val/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Val/test.err.log
stdout_logfile=/home/curator4/curator4-Val/test.out.log